<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
	<nav id="menu">
		<ul>
			<li class="item">
				<i class="fas fa-bars"></i>
			</li>
			<li class="item">
				<a href=""><i class="fas fa-home"></i>Home</a>
			</li>
			<li class="item">
				<a href="">Bóng đá</a>
			</li>
			<li class="item">
				<a href="">Tin thể thao</a>
			</li>
			<li class="item">
				<a href="">Báo mới</a>
			</li>
			<li class="item">
				<a href=""> 24H</a>
			</li>
			<li class="item">
				<a href="">Dân trí</a>
			</li>
		</ul>
	</nav>
</html>